{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red249\green249\blue249;\red26\green27\blue29;
\red234\green234\blue234;\red243\green245\blue246;\red251\green0\blue129;\red58\green58\blue58;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww6540\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. download apache to download folder.\
\
file: apache-ant-1.9.6-bin.zip\
\
\
unpack the zip\
\
 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
/usr is used for files installed through a package manager, such as MacPorts\
\pard\pardeftab720\sl520\sa300\partightenfactor0
\cf2 /usr/local is used for files installed manually, such as something you have compiled. Putting them in /usr/local keeps them separate from the mess of files stored in /usr so it\'92s easier to manually remove the files (since there isn\'92t a package manager to do it for you).\
\
First Step: Install JAVA\
Terminal:\
\
1. move into Downloads/apache-ant-1.9.6\
2. copy to usr/local/apache-ant\
sudo cp -rf bin /usr/local/apache-ant <enter>\
3. 
\f2 \cf4 \cb1 you need to (or prefer to) run a program by typing its name into a command shell (the Terminal on Mac OS X). When you do so, the shell looks for a program file with that name, and if it finds one, runs it. The 
\f3\fs26 \cb5 PATH
\f2\fs30 \cb1  is a variable that tells the shell where to look.
\f1 \cf2 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf4 \cb5 export
\f2\fs30 \cb1  is a command which makes this new value of 
\f3\fs26 \cb5 PATH
\f2\fs30 \cb1  available any time you run a command shell after that.\
\
export PATH=/usr/local/apache-ant/bin:\'94$PATH\'94 <enter>\
\
or\
\

\f3\fs26 \cb5 export PATH=\'93/usr/local/apache-ant/bin:$PATH" <enter>\
\
4. Intall Git\
\
open a new terminal window.\
\
5. clone repo in Desktop\
\
git clone git@10.10.8.164:/opt/git/mircom.git <enter>\
\
password for git: mircom123\
\
\
If need to go back to root: \
cd \\\
\
6. Install MySQL version 5.5.47\
\
installation should put the files in /usr/local/mysql\
\
it gives you a root password: \
\
\
\
Start Mysql:\
\
sudo /usr/local/mysql/support-files/mysql.server start\
\
OBS.: before running ANT we have to start the database, in order to create the tables..\
\
mysql - u root \'97password=mircom\
\
Now terminal enters mysql prompt:\
\
mysql> \
\
set password\
\
mysql> set password for \'91root\'92@\'91localhost\'92 = password(\'91mircom\'92);\
\
leave mysql prompt:\
\
msql> quit\
\
Go into de Mircom folder cloned from git\
\
cd \\\
cd Desktop\\mircom\\mysql \
\
verify if password set for root matches the properties for NANT build.\
\
vim project.properties\
\
Para sair do Vim, type \
\
:wq\
\
if need to go to root directory\
\
cd ~ \
\
if need to see all files including hidden.\
\
ls -a\
\
if need to know the path, where some program is installed, just type:\
\
which git\
which ant\
\'85\
\
If need to know current work directory, type:\
\
pwd\
\
remove apache-ant from the usr/local.\
\
first get into the usr/local folder\
\
sudo rm -rf apache-ant/\
\
 \
move into the Desktop/Downloads folder and copy the apache-ant folder into /usr/local\
\
cd Desktop/Downloads\
\
sudo cp -rf apache-ant-1.9.6 /usr/local\
\
Move into /usr/local/apache-ant-.1.9.6 folder\
\
cd /usr/local/apache-ant-.1.9.6\
\
Write apache-ant/bin into profile file, located at the root.\
\
echo \'91export PATH=/usr/local/apache-ant-1.9.6/bin:\'94$PATH\'94\'92 >> ~/.profile\
\
close terminal and open another instance.\
\
VIM command lines:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa150\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
:q
\f2\fs30 \cb1  to quit (short for 
\f3\fs26 \cb5 :quit
\f2\fs30 \cb1 )\
\ls1\ilvl0
\f3\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
:q!
\f2\fs30 \cb1  to quit without saving (short for 
\f3\fs26 \cb5 :quit!
\f2\fs30 \cb1 )\
\ls1\ilvl0
\f3\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
:wq
\f2\fs30 \cb1  to write and quit (think write and quit)\
\ls1\ilvl0
\f3\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
:wq!
\f2\fs30 \cb1  to write and quit even if file has only read permission (if file does not have write permission: force write)\
\ls1\ilvl0
\f3\fs26 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
:x
\f2\fs30 \cb1  to write and quit (shorter than 
\f3\fs26 \cb5 :wq
\f2\fs30 \cb1 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0
\f3\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
:qa
\f2\fs30 \cb1  to quit all (short for 
\f3\fs26 \cb5 :quitall
\f2\fs30 \cb1 )\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf4 \cb5 \
\
Uma boa ideia \'e9 tornar vis\'edvel os arquivos hidden na sua m\'e1quina\'85 se vc for desenvolvedor.\
\
\pard\pardeftab720\sl380\partightenfactor0

\f4\fs28 \cf0 \cb6 defaults write com.apple.finder AppleShowAllFiles TRUE\
\
Resets o Finder\

\f3\fs26 \cf4 \cb5 \

\f4\fs28 \cf0 \cb6 $ killall Finder\
\
if you want to open .profile in TextEdit, just type:\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf0 \cb1 $ \cf7 open\cf8 \cb6  \cf0 \cb1 -e ~/.profile\
\
\
Need to see what is in the path:\
\
echo $PATH\
\
Finally build the database.\
\
cd Desktop/mircom/src/mysql/5.1/\
\
ant build\
\
Go back to /mircom/bin/\
\
\
Obs.:\
\
RUN ANT from the src/war/3.0/\
\
ant clear war\
\
there\'92s a bug here.. ant will delete the tx3 folder from bin/src/war/3.0\
\
this folder is where the web files are written to.\
\
so, we need to create the folder manually and run ant again to build the war project\
\
ant clean war\
\
now run ant to start jetty.\
\
ant jetty.start\
\
now go to web browser\
\
make sure you clear the cache.\
\
http://localhost\
\
\
Login:\
\
user: demo\
pass: tx3 or xxxx\
\
\
Need to see what change on the local repository for git.\
\
Get the status of changes:\
git status\
\
git commit -am \'93comments here\'94\
\
attributes of git:\
-a means commit everything\
\
-m means add comments\
\
now push the changes do the remote server.\
\
git push\
\
{\field{\*\fldinst{HYPERLINK "http://app.smartenit.com/webapp/"}}{\fldrslt http://app.smartenit.com/webapp/}}\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
192.168.0.5\
\
user: local_unit101\
pass: xxxx\
\
MGC_Demo_Setup (Database)\
user:root\
pass: mircom\
\
\
\
\
\
\
 
\f3\fs26 \cf4 \cb5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \
\
\
\
\
 \
\
\
 \
\
\
\
\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\sl520\sa300\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
}